.navbar1 {
  /* border: 1px solid red; */
}

.Hamburger-box {
  display: none;
}

.navbar1-box {
  /* border: 1px solid green; */
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 15% 15% 70%);
  align-items: center;
  background-color: #1e1e1e;
}

.nav1-left {
  /* border: 1px solid green; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-a-vehicle {
  height: 45px;
  background-color: white;
  border-left: none;
  border-top: none;
  border-right: 1px solid black;
  border-bottom: none;
}


.add-a-vehicle > div {
  background-color: rgb(255, 204, 0);
  display: flex;
  height: 38px;
  margin: 3px;
  align-items: center;
  gap: 5px;
}
.add-a-vehicle > div > img {
  width: 20%;
}

.nav1-right {
  color: white;
  /* border: 1px solid grey; */
  display: grid;
  grid-template-columns: repeat(4, 50% 20% 15% 13%);
  gap: 5px;
}

.nav1-right > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-right: 0.5px;
  height: 45px;
}

.nav1-right > div > p {
  font-weight: normal;
}
.nav1-search-div {
  background-color: white;
}

.nav1-search-div > input {
  outline: none;
  border: none;
  font-size: 16px;
  width: 80%;
}
.store-in-navbar {
  background-color: #373737;
}

.nav-men-main-con {
  display: grid;
  grid-template-columns: repeat(2, 70% 30%);
  position: absolute;
  top: 90px;
  left: 0px;
  padding-top: 20px;
  background-color: white;
  z-index: 2;
}

#Account-Submenu {
  border: 1px solid rgb(200, 198, 198);
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50px;
  width: 160px;
  right: 8.4%;
  background-color: white;
  z-index: 2;
}

#Account-Submenu > a {
  height: 40px;
  /* border: 1px solid red; */
  text-align: left;
  padding-left: 30px;
  display: flex;
  align-items: center;
  font-size: 14px;
}

#Account-Submenu > a:hover {
  color: dodgerblue;
  text-decoration: underline;
}

#MenSubmenu {
  /* border: 1px solid green; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 10%;
}

#Item-Heading {
  font-weight: bolder;
}

#notHeading:hover{
color: blue;
font-weight: bold;
}

#MenSubmenu > p {
  font-size: 13px;
  text-align: left;
}

.nav-men-slider-con {
  border-left: 1px solid rgb(194, 192, 192);
  height: 400px;
  margin-top: 15px;
  
}

.slider-men-nav {
  /* border: 1px solid rgb(60, 255, 0); */
  width: 80%;
  /* padding: 0px 30px; */
  /* margin-left: 10px; */
}

.slider-men-nav a {
  /* border: 1px solid red; */
  text-align: left;
  margin-left: 55px;
  margin-top: 0px;
  display: grid;
  color: black;
  grid-template-rows: repeat(2, 1fr);
  font-size: 12px;
}

.slider-men-nav img {
  width: 70%;
  margin: auto;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  color: black;
}

.navbar2 {
  border-bottom: 1px solid rgb(202, 203, 200);
  padding: 5px;
}

.navbar2-box {
  width: 85%;
  margin: auto;
  /* border: 1px solid green; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  padding: 0px 10px;
}

.navbar2-box > div > a {
  font-size: 14px;
  color: rgb(65, 64, 64);
}

#NewArrival-Submenu {
  border: 1px solid rgb(255, 99, 47);
  position: absolute;
  top: 105px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  gap: 30px;
  left: 0px;
  z-index: 2;
  background-color: white;
  padding: 50px 10%;
}

#NewArrival-Submenu img {
  width: 250px;
}

#NewArrival-Submenu a {
  float: left;
  margin-top: 0px;
  font-size: 14px;
  text-decoration: none;
  color: black;
}

#NewArrival-Submenu a:hover {
  color: rgb(3, 151, 200);
}

@media (max-width: 620px) {
  .navbar1-box {
    display: none;

  }

  .navbar2 {
    display: none;
  }

  .Hamburger-box {
    border: 1px solid green;
    display: contents;
  }

  .hamburger-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid rgb(255, 204, 0);
    padding: 10px 15px;
    background-color: #373737;
 
  }

  .Hamburger-box .hamburger-log {
    width: 40%;
  }

  .Hamburger-box > button {
    border: 1px solid green;
  }

  .hamburger-catagories-box {
    border: 1px solid rgb(229, 228, 228);
    display: grid;
    grid-template-columns: repeat(3, 20% 70% 5%);
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
  }

  .hamburger-catagories-box > img {
    width: 90%;
  }

}

@media (max-width: 820px) {
  .add-a-vehicle {
    font-size: 12px;
  }
  .nav1-right {
    font-size: 12px;
  }
  .navbar2 {
    display: none;
  }
}

