.productSection {
    margin: auto;
    width: 100%;
  }
  .proTop {
    display: flex;
    flex-direction: row;
    font-size: 16px;
    color: gray;
    padding: 0.5rem;
    margin: 0rem 1rem;
    
  }
  .proHeading {
    font-size: 26px;
    font-weight: bold;
    padding: 0rem 0.5rem 0rem 0.5rem;
    margin: 0rem 1rem ;
    display: flex;
  
  }
  .details{
    display: flex;
    padding: 0.5rem;
    margin: 0rem 1rem;
    border-bottom: 3px solid yellow;
    gap: 1rem;
    padding-bottom: 20px;
  }
  styles.detailsDiv1{
    width: 70%;
    text-align: left;
   
  }
  styles.detailsDiv2{
    width: 30%;
  }
  .sortSec{
    width: 95%;
    margin-top: 1rem;
  }
  .sortMain:hover{
    border: 2px solid yellow;
    border-radius: 8PX;
  }
  .bodyMainSec{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 25px;
  }

  .filterMainSec{
    width: 30%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;

  }
  .productsMainSec{
    width:70%;
    height: auto;
 
    display: flex;
    flex-direction: column;
        
  }
  .filterDiv{
    display: flex;
    width: 90%;
    flex-direction: column;
  
    text-align: left;
    margin: auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin-top: 5px;
    padding: 10px;
  }
  .filterDiv>h1{
    font-weight: bold;
    font-size: 22px;
  }
  .productMain {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(3, 300px);
    gap: 5rem;
    border: 1px solid blue;
    text-align: center;
    margin: auto;
  }
  @media (min-width: 481px) and (max-width: 900px) {

    .details{
      display: flex;
      width: 95%;
      flex-direction: column;
      padding: 0.5rem;
      margin: auto;
      border-bottom: 3px solid yellow;
      gap: 1rem;
      padding-bottom: 20px;
      text-align: center;
 
    }
    .filterMainSec{
      display: none;
  
    }
    .productMain {
      display: grid;
      grid-template-rows: repeat(4, auto);
      grid-template-columns: repeat(2, 300px);
      gap: 5rem;
      /* border: 1px solid blue; */
      text-align: center;
      margin: auto;
    }
    .productsMainSec{
      width:70%;
      height: auto;
 
      display: flex;
      flex-direction: column;
      margin: auto;
          
    }

  }

  @media screen and (max-width: 480px) {

    .details{
      display: flex;
      width: 95%;
      flex-direction: column;
      padding: 0.5rem;
      margin: auto;
      border-bottom: 3px solid yellow;
      gap: 1rem;
      padding-bottom: 20px;
      text-align: center;
      
    }
    .filterMainSec{
      display: none;
  
    }
    .productMain {
      display: grid;
      grid-template-rows: repeat(4, auto);
      grid-template-columns: repeat(1, 300px);
      gap: 5rem;
      /* border: 1px solid blue; */
      text-align: center;
      margin: auto;
    }
    .productsMainSec{

      height: auto;
 
      display: flex;
      flex-direction: column;
      margin: auto;
          
    }

  }